<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击猫咪5</title>
    <style>
        .container {
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }

        .container:after {
            content: '';
            display: block;
            clear: both;
            overflow: hidden;
        }

        .list {
            width: 10%;
            float: left;
            padding-top: 50px;
        }

        .list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .list ul li {
            background-color: #eee;
            padding: 5px;
            text-align: center;
        }

        .list ul li:hover {
            background-color: #ccc;
            cursor: pointer;
        }

        .cat {
            width: 90%;
            float: right;
            text-align: center;
        }

        .cat img {
            width: 70%;
        }

        #admin {
            width: 100%;
            padding: 5px 0;
            background-color: #eee;
            font-size: 16px;
            cursor: pointer;
        }

        .button button {
            display: inline-block;
            margin: 0 10px;
            background-color: #eee;
            padding: 5px 10px;
            cursor: pointer;
        }
        .button button:focus {
            outline: none;
        }
        #admin_cat {
            padding-top: 50px;
            padding-left: 20%;
            padding-right: 20%;
            box-sizing: border-box;
        }
        .form-group {
            width: 100%;
            margin: 10px 0 30px;
        }
        .form-group label,.form-group input {
            width: 100%;
            display: block;
            text-align: left;
        }
        .form-group input {
            padding: 10px;
            box-sizing: border-box;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list" id="cat_list">
            <ul></ul>
            <button id="admin">管理员</button>
        </div>
        <div class="cat" id="cat">
            <p></p>
            <img src="" alt="猫咪">
            <p>点击了<span>0</span>次</p>
        </div>
        <div class="cat" id="admin_cat">
            <div class="form-group">
                <label for="cat_name">猫名字：</label>
                <input type="text" id="cat_name">
            </div>
            <div class="form-group">
                <label for="cat_url">链接：</label>
                <input type="text" id="cat_url">
            </div>
            <div class="button">
                <button id="cat_cancel">取消</button>
                <button id="cat_add">新增</button>
                <button id="cat_confirm">确定</button>
            </div>
        </div>
    </div>
<script src="js/5.js"></script>
</body>

</html>